<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Ogle.Repository.MsSqlServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ogle.Repository.Sql\Ogle.Repository.Sql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Dapper" Version="2.0.143" />
  </ItemGroup>
</Project>
